.gridCon{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1px;
    /* margin: 0 px; */
    width: 400px;
}
.box
{
    color:black;
    height:150px;
    width:150px;
    background-color:  rgba(203, 193, 193, 0.781);
    border: 5px solid black;
    display :flex;
    align-items: center;
    justify-content: center;
    font-size: 80px; 
    border-radius: 30px;
    margin:5px;
    box-shadow: 0 0 1rem rgb(234, 11, 11)
}
.box:hover
{
    background-color:rgb(193, 59, 59);
}
body{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #bfb395;
}
#reset
{
    width:100px;
    margin:15px;
    height:40px;
    border-radius: 150px;
    background-color: red;
    color :white;

}
.hide
{
    position:relative;
    font-size: 50px;
}
